

### (en) The Joomla! M_images overwrites the deflaut icons ####################
#
# Normal is using the /images main directory of active templates.
# But by the hm_yaml plugin this folder depending design adjusted.
###############################################################################



### (de) Die Joomla! M_images überschreiben die Standard Icons ################
#
# Normal wird das /images Hauptverzeichnis des aktiven Templates benutzt. 
# Aber durch das hm_yaml Plugin wird dieser Ordner Design-Abhängig angepasst.
###############################################################################